spring.datasource.url=jdbc:mysql://localhost:3306/lead_operation
spring.datasource.username=root
spring.datasource.password=sumit_95

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
